{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(npm test:*)",
      "Bash(pytest:*)",
      "Bash(docker ps:*)",
      "Bash(kubectl get:*)",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)"
    ]
  }
}
